# Create a `.env` file for the application and `.env.test` file for the integration/end-to-end tests
# DO NOT COMMIT ANY OTHER DOTENV FILE
# All server must have it's own environment variables
SQL_DBNAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DRIVER=
SQL_PDO_DRIVER=